<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222730;
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            text-decoration: underline;
            margin: 50px auto;
        }

        #body {
            background: #222730;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        div {
            position: absolute;
            background: #4CAAB3;
            height: 50%;
        }
        .rectangle { width: 100%; }
        .square {
            width: 150px;
            transform: rotate(45deg);
            box-shadow: 0 0 0 50px #222730;
        }
        .circle {
            width: 50px;
            height: 50px;
            background: #393E46;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Tesseract</h1>
    </header>
    <main id="body">
        <div class="rectangle"></div>
        <div class="square"></div>
        <div class="circle"></div>
    </main>
</body>

</html>