<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#47 Corona Virus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #1A4341;
        }

        div {
            position: absolute;
            border-radius: 50%;
            background: #F3AC3C;
        }

        .wrap {
            width: 100px;
            height: 100px;
            position: relative;
            top: 92px;
            left: 37%;
        }

        .circle {
            background: #998235;
            top: 20px;
        }

        .circle.a{
            width: 30px;
            height: 30px;
            left: 20px;
        }
        .circle.b{
            width: 10px;
            height: 10px;
            left: 70px;
        }
        .circle.c{
            width: 20px;
            height: 20px;
            top: 65px;
            left: 40px;
        }

        .rect {
            width: 10px;
            height: 180px;
            border-radius: 50px;
            top: 50px;
            left: 48.7%;
        }
        .rect.b, .rect.c{
            transform: rotate(60deg);
            top: 55px;
            left: 50.7%;
        }
        .rect.c{
            transform: rotate(-60deg);
            top: 65px;
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Corona Virus<sup style="font-size: 20px; color: red;"> #47</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="rect a"></div>
            <div class="rect b"></div>
            <div class="rect c"></div>
            <div class="wrap">
                <div class="circle a"></div>
                <div class="circle b"></div>
                <div class="circle c"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/09-margin/46-mountains.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/10-block/48-wash-your-hands.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>