<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#49 Stay at Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #6592CF;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-bottom-color: #243D83;
            margin: -50px 100px;
        }

        .square {
            width: 150px;
            height: 105px;
            background: #243D83;
            border-radius: 0 0 10px 10px;
            margin: 45px 125px;
        }

        .rect { background: #EEB850; }
        .rect.up {
            width: 100px;
            height: 10px;
            border-radius: 10px;
            margin: 0 25px;
        }
        .rect.d {
            width: 50px;
            height: 50px;
            border-radius: 10px 10px 0 0;
            margin: 45px 50px;
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Stay at Home<sup style="font-size: 20px; color: red;"> #49</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="triangle"></div>
            <div class="square">
                <div class="rect up"></div>
                <div class="rect d"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/10-block/48-wash-your-hands.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/10-block/50-use-hand-sanitizer.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>