<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#50 Use Hand Sanitizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #1A4341;
            display: grid;
            align-content: center;
            justify-items: center;
        }

        .rect, .a::after {
            width: 20px;
            height: 20px;
            background: #F3AC3C;
        }
        .rect.a {
            width: 150px;
            border-radius: 10px 10px 0;
            translate: 25px;
        }
        .rect.b {
            box-shadow: 90px -10px #F3AC3C;
        }
        .rect.c {
            width: 50px;
            border-radius: 10px 10px 0 0;
        }
        
        .a::after {
            content: '';
            display: block;
            border-radius: 10px;
            box-shadow: 0 30px #998235, 0 60px #998235;
            position: absolute;
            top: 100%;
            right: 0;
        }

        .bottle {
            display: flex;
            width: 100px;
            height: 140px;
            background: linear-gradient(#F3AC3C 50px, #998235 50px);
            border-radius: 20px;
        }

        .cBig {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            translate: 0 25px;
        }
        .g {
            background: #998235;
        }
        .y {
            background: #F3AC3C;
        }
        
        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Use Hand Sanitizer<sup style="font-size: 20px; color: red;"> #50</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="rect a"></div>
            <div class="rect b"></div>
            <div class="rect c"></div>
            <div class="bottle">
                <div class="cBig g"></div>
                <div class="cBig y"></div>
            </div>
            
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/10-block/49-stay-at-home.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/10-block/51-wear-a-mask.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>