<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#51 Wear a Mask</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #293462;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            width: 150px;
            height: 100px;
            background: #FFF1C1;
            border-radius: 0 0 50px 50px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .rect {
            width: 40px;
            height: 10px;
            background: #FE5F55;
            border-radius: 50px;
            box-shadow: 0 20px #FE5F55;
        }

        .circle {
            width: 40px;
            height: 40px;
            background: #FE5F55;
            border-radius: 50%;
            align-self: end;
        }

        .side {
            width: 70px;
            height: 60px;
            border-radius: 50px 0 0 50px;
            border: 10px solid #FFF1C1;
            translate: 10px -20px;
        }
        .r {
            transform: scale(-1);
            translate: -10px -20px;
        }
        
        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #50</h1>
        <h3 style="font-size: 1.25rem;">Wear a Mask</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="side"></div>
            <div class="wrap">
                <div class="rect"></div>
                <div class="circle"></div>
            </div>
            <div class="side r"></div>
            
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/10-block/50-use-hand-sanitizer.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/10-block/52-break-the-chain.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>