<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#63 Command Key</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
        /*========== START ==========*/
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: 70px 50px 70px;
            place-content: center;
            place-items: center;
        }
        
        div{
            /* box-sizing: border-box; */
            width: 70px;
            height: 70px;
            border: 10px solid #5DBCF9;
            translate: 1px -1px;
        }

        .top.left,.bottom.left {
            grid-column: 1 / 3;
            justify-self: start;
        }

        #center {
            grid-column: span 3;
        }

        .left {
            translate: -5px -1px;
        }
        .top {
            border-radius: 50px 50px 0;
        }
        .bottom {
            border-radius: 50px 0 50px 50px;
        }
        .top.right {
            border-radius: 50px 50px 50px 0;
        }
        .bottom.right {
            border-radius: 0 50px 50px 50px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #63</h1>
        <h3 style="font-size: 1.25rem;">Command Key</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="top left"></div>
            <div class="top right"></div>
            <div id="center"></div>
            <div class="bottom left"></div>
            <div class="bottom right"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/62-sunset.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/64-door-knob.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>