<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#64 Door Knob</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
        /*========== START ==========*/
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: grid;
            place-content: center;
            place-items: center;
        }
        div {
            position: absolute;
        }

        #circle {
            /* box-sizing: border-box; */
            width: 160px;
            height: 160px;
            background: #E08B20;
            border-radius: 50%;
            border: 30px solid #824B20;
        }
        #over {
            width: 120px;
            height: 60px;
            background: transparent;
            border: 20px solid #FFF58F;
            border-top: 0;
            border-radius: 0 0 60px 60px;
            translate: 0 30px;
        }

        .tip {
            width: 20px;
            height: 20px;
            background: #FFF58F;
            border-radius: 50%;
            translate: -50px;
        }

        .r {
            translate: 50px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #64</h1>
        <h3 style="font-size: 1.25rem;">Door Knob</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div id="circle"></div>
            <div id="over"></div>
            <div class="tip"></div>
            <div class="tip r"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/63-command-key.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/65-max-volume.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>