<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#65 Max Volume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
        /*========== START ==========*/
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: grid;
            grid-template-columns: 60px 40px 100px 0 0;
            place-content: center;
            place-items: center;
        }

        #rect {
            width: 60px;
            height: 50px;
            background: #5DBCF9;
            border-radius: 10px;
            translate: -25px;
        }

        #triangle {
            border: 100px solid transparent;
            border-right-color: #5DBCF9;
            translate: -80px;
        }

        .circle {
            /* box-sizing: border-box; */
            height: 100px;
            width: 50px;
            border-radius: 0 200px 200px 0;
            border: 10px solid #5DBCF9;
            border-left: 0;
        }
        .m {
            height: 150px;
            width: 75px;
            translate: -38px;
        }
        .b {
            height: 200px;
            width: 100px;
            translate: -26px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #65</h1>
        <h3 style="font-size: 1.25rem;">Max Volume</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div id="rect"></div>
            <div id="triangle"></div>
            <div class="circle"></div>
            <div class="circle m"></div>
            <div class="circle b"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/64-door-knob.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/66-batmicky.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>