<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#19 Cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            position: relative;
            /* START -----------------------------------------------*/
            background: #0B2429;
        }

        div {position: absolute;}

        .front {
            width: 100px;
            height: 100px;
            background: #F3AC3C;
            transform: rotate(45deg);
            bottom: 65px;
            left: 150px;
        }

        .right, .left {
            width: 70px;
            height: 70px;
            background: #1A4341;
            transform: skewY(45deg);
            left: 200px;
            bottom: 150px;
        }

        .left {
            background: #998235;
            transform: skewY(-45deg);
            left: 130px;
        }

        /* END -----------------------------------------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Cube<sup style="font-size: 1.125rem; color: #ff0000;">#19</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="front"></div>
            <div class="left"></div>
            <div class="right"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/02-visibility/18-matrix.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/03-cursor/20-ticket.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>