<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#21 Site Point Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            position: relative;
            /* START -----------------------------------------------*/
            background: #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            height: 140px;
            transform: rotate(-45deg);
        }

        .container {
            background: transparent;
            width: 100px;
            height: 80px;  
        }

        .container div {
            background: #F2994A;
            width: 30px;
            height: 50px;
        }

        div .bigger {
            width: 100px;
            height: 30px;
            border-top-left-radius: 10px;
            margin: -1px 0px;
        }

        div .smaller { border-bottom-right-radius: 5px; }
        .reverse .bigger, .reverse .smaller { transform: scaleY(-1); }

        .reverse {
            transform: scaleX(-1);
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

        .reverse div { background: #2D9CDB;  }

        /* END -----------------------------------------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Site Point Logo<sup style="font-size: 20px; color: red;"> #21</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="wrapper">
                <div class="container">
                    <div class="bigger"></div>
                    <div class="smaller"></div>
                </div>
                <div class="container reverse">
                    <div class="smaller"></div>
                    <div class="bigger"></div>
                </div>
            </div>
        </section>
        
        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/03-cursor/20-ticket.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/03-cursor/22-cloud.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>