<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#23 Cloud</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.9);
}

#header {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin: 50px auto;
}

#body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* START CODE */
#sectionBody {
    width: 400px;
    height: 300px;
    position: relative;
    /* START -----------------------------------------------*/
    background: #F5D6B4;
}

div { 
    background: #D86F45;
    position: absolute;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 115px;
    left: 100px;
}

.rectangle {
    width: 175px;
    height: 50px;
    border-radius: 30px;
    top: 165px;
    left: 125px;
}

.circle.c2 {
    top: 85px;
    left: 180px;
}
/* END -----------------------------------------------------*/

#sectionButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    background-color: rgba(0, 0, 0, .8);
    padding: 10px;
}

#sectionButtons a {
    width: 80px;
    text-decoration: none;
    text-align: center;
    font-size: 1.125rem;
    color: white;
    padding: 3px;
}

#sectionButtons a:hover {
    font-weight: bold;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
}

#sectionButtons a:nth-child(1) {
    border-radius: 5px 0 0 5px;
}

#sectionButtons a:nth-child(3) {
    border-radius: 0 5px 5px 0;
}
    </style>
</head>
<body>
    <header id="header">
        <h1>Cloud<sup style="font-size: 20px; color: red;">#23</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="circle"></div>
            <div class="circle c2"></div>
            <div class="rectangle"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/04-display/21-sitepointlogo.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/03-cursor/23-boxception.html">&#x27A1;</a>
        </section>
    </main>
</body>
</html>