<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#25 Blossom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            position: relative;
            /* START -----------------------------------------------*/
            background: #998235;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 180px;
            height: 180px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .leafBig {
            background: #1A4341;
            width: 80px;
            height: 100px;
            border-radius: 0 50px;

        }
        .leafBig:nth-child(4){
            transform: scaleX(-1);
            margin-top: -40px;
        }

        .leafSmall {
            background: #F3AC3C;
            width: 80px;
            height: 60px;
            border-radius: 50px 0;

        }
        .leafSmall:nth-child(3){
            transform: scaleX(-1);
        }

        /* END -----------------------------------------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Blossom<sup style="font-size: 20px; color: red;"> #25</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="container">
                <div class="leafBig"></div>
                <div class="leafSmall"></div>
                <div class="leafSmall"></div>
                <div class="leafBig"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/04-display/24-switches.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/04-display/26-smiley.html">&#9776;</a>

            <!-- Next -->
            <a href="#">&#x27A1;</a>
        </section>
    </main>
</body>

</html>