<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#56 Skull</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }

        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: grid;
            align-content: center;
            justify-items: center;
        }

        div { background: #4F77FF; }

        #top {
            width: 120px;
            height: 100px;
            border-radius: 100px 100px 20px 20px;
            position: relative;
        }

        #bottom {
            width: 80px;
            height: 30px;
            border-radius: 0 0 20px 20px;
        }

        #holes, #holes::after {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #191919;
            box-shadow: 50px 0 #191919;
            position: absolute;
            bottom: 7px;
            left: 15px;
        }
        #holes::after {
            content: '';
            box-shadow: none;
            width: 20px;
            height: 20px;
            bottom: -18px;
            left: 35px;
        }

        #teeth {
            background: #191919;
            width: 10px;
            height: 20px;
            border-radius: 50px;
            position: absolute;
            translate: 35px 20px;
            box-shadow: 15px 0 #191919, -15px 0 #191919;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #56</h1>
        <h3 style="font-size: 1.25rem;">Skull</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div id="top">
                <div id="holes"></div>
            </div>
            <div id="bottom">  
                <div id="teeth"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/55-windmill.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/57-pillars.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>