<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#58 Rose</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }

        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: grid;
            place-content: center;
            place-items: center;
            grid-template-rows: 30px 10px 30px 50px 0px 90px;
        }

        div {
            background: #4F77FF;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .petal { box-shadow: 0 0 0 10px #191919; }
        .petal.A { z-index: 3; }
        .petal.B {
            z-index: 2;
            width: 100px;
        }
        .petal.C { width: 140px; }
        .petal.B, .petal.C { border-radius: 10px 10px 50px 50px;  }
        .petal.D {
            box-shadow: none;
            z-index: 1;
            width: 100px;
            height: 50px;
            border-radius: 0 0 100px 100px;
            background: linear-gradient(#191919 10px, #4F77FF 10px);
        }

        .stem { background: #F9E492; }
        .top {
            width: 40px;
            height: 40px;
        }
        .btm {
            width: 20px;
            height: 90px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #58</h1>
        <h3 style="font-size: 1.25rem;">Rose</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="petal A"></div>
            <div class="petal B"></div>
            <div class="petal C"></div>
            <div class="petal D"></div>
            <div class="stem top"></div>
            <div class="stem btm"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/57-pillars.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/59-earth.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>