<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#59 Earth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }

        #sectionBody, #circle {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #circle {
            flex-direction: column;
            background: #4F77FF;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        #center, .curve{ position: absolute; }
        #center,.stripe {
            background: #191919;
            height: 200px;
            width: 10px;
        }
        .stripe {
            width: 200px;
            height: 10px;
        }
        .curve {
            width: 200px;
            height: 190px;
            border: 10px solid #191919;
            border-radius: 200px;
            translate: 65px;
        }
        .r { translate: -65px; }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #59</h1>
        <h3 style="font-size: 1.25rem;">Earth</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div id="circle">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
            <div id="center"></div>
            <div class="curve"></div>
            <div class="curve r"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/58-rose.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/60-evil-triangles.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>