<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#60 Triangles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        
        #sectionButtons > * {
            box-sizing: border-box;
        }
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }

        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;

        /*===== START CODE CSS BATTLE =====*/

            background: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #hidden {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 50px 50px;
            place-content: center;
            place-items: center;
            overflow: hidden;
            margin-top: 50px;
        }

        .top,.mid,.bottom {
            border: 100px solid transparent;
            z-index: 3;
        }

        .mid,.bottom {
            z-index: 2;
            translate: 0 -25px;
            border-top-color: #191919;
        }

        .top,.bottom {
            border-top-color: #4F77FF;
        }

        .bottom {
            z-index: 1;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1 style="font-size: 1.75rem; color: red;"> #60</h1>
        <h3 style="font-size: 1.25rem;">Triangles</h3>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div id="hidden">
                <div class="top"></div>
                <div class="top"></div>
                <div class="mid"></div>
                <div class="mid"></div>
                <div class="bottom"></div>
                <div class="bottom"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/11-overflow/59-earth.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/12-blend/61-improvmx.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>