<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Square</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        main {
            background: #5d3a3a;
            width: 400px;
            height: 300px;
            margin: auto;
        }

        div {
            width: 200px;
            height: 200px;
            background: #b5e0ba;
        }
    </style>
</head>

<body>
    <header>
        <h1>Simply Square</h1>
    </header>
    <main>
        <div></div>
    </main>
</body>

</html>