<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        main {
            background: #62374e;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 300px;
            height: 200px;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            background: #fdc57b;
            position: absolute;
        }
        .top-right, .bottom-right { right: 0; }
        .top-left, .bottom-right { bottom: 0; }
    </style>
</head>

<body>
    <header>
        <h1>Carrom</h1>
    </header>
    <main>
        <div class="container">
            <div class="box top-left"></div>
            <div class="box top-right"></div>
            <div class="box bottom-left"></div>
            <div class="box bottom-right"></div>
        </div>
    </main>
</body>

</html>