<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        #body {
            background: #6592CF;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rectangle {
            width: 300px;
            height: 150px;
            background: #243D83;
        }

        .circle {
            border-radius: 50%;
            position: absolute;
        }

        .outer {
            width: 250px;
            height: 250px;
            border: 50px solid #6592CF;
        }

        .center {
            width: 50px;
            height: 50px;
            background: #EEB850;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Push Button</h1>
    </header>
    <main id="body">
        <div class="rectangle"></div>
        <div class="circle outer"></div>
        <div class="circle center"></div>
    </main>
</body>

</html>