<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups n Downs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        #body {
            background: #62306D;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .box {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        div[class^='objeto'] {
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius: 0 0 50% 50%;
        }

        .objeto1, .objeto3 { align-self: flex-end; }

        .objeto2 { transform: rotate(180deg); }
    </style>
</head>

<body>
    <header id="header">
        <h1>Ups n Downs</h1>
    </header>
    <main id="body">
        <div class="box">
            <div class="objeto1"></div>
            <div class="objeto2"></div>
            <div class="objeto3"></div>
        </div>
    </main>
</body>

</html>