<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloaked Spirits</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            text-decoration: underline;
            margin: 50px auto;
        }

        #body {
            background: #62306D;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .cloaked {
            width: 100px;
            height: 100px;
            background: #F7EC7D;
        }

        .circle {
            width: 100px;
            height: 100px;
            background: #E38F66;
            border-radius: 50%;
            border: 20px solid #AA445F;
            margin-top: -50px;
        }

        .center {
            height: 200px;
        }

        .center .circle {
            background: #AA445F;
            border-color: #E38F66;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Cloaked Spirits</h1>
    </header>
    <main id="body">
        <div class="cloaked">
            <div class="circle"></div>
        </div>
        <div class="cloaked center">
            <div class="circle"></div>
        </div>
        <div class="cloaked">
            <div class="circle"></div>
        </div>
    </main>
</body>

</html>