<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#42 Baby</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #293462;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face {
            position: relative;
            background: #FE5F55;
            width: 200px;
            height: 200px;
            border-radius: 50% 50% 25% 25%;
            overflow: hidden;
        }
        .hair, .eye, .mouth {
            position: absolute;
            background: #FFF1C1;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: -50px;
        }
        .h-rt {
            right: 0;
        }
        
        .eye {
            width: 60px;
            height: 60px;
            top: 90px;
            left: 20px;
        }
        .e-rt {
            left: 120px;
        }

        .mouth {
            width: 40px;
            height: 10px;
            border-radius: 50px;
            top: 170px;
            left: 80px;
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Baby<sup style="font-size: 20px; color: red;"> #42</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="face">
                <div class="hair"></div>
                <div class="hair h-rt"></div>
                <div class="eye"></div>
                <div class="eye e-rt"></div>
                <div class="mouth"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/07-backface/40-letter-b.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/08-transition/42-baby.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>