<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#44 Stripes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #1A4341;
        }

        .container {
            width: 200px;
            height: 200px;
            margin: 60px 80px;
            background: #1A4341;
        }

        .container .yel {
            width: 100%;
            height: 20px;
            background: #F3AC3C;
            margin: 20px;
        }

        .side {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #1A4341;
            position: absolute;
            top: 0;
            left: -150px;
        }
        .r {
            left: 250px;
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Stripes<sup style="font-size: 20px; color: red;"> #44</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="container">
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
                <div class="yel"></div>
            </div>
            <div class="side"></div>
            <div class="side r"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/08-transition/43-wrench.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/09-margin/45-magical-tree.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>