<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#33 Birdie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            position: relative;
            /* START -----------------------------------------------*/
            background: #1A4341;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left, .circle, .right {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(to right, #998235 75px, #1A4341 75px, #1A4341 150px);
        }
        .circle {
            width: 30px;
            height: 30px;
            background: #0B2429;
            position: absolute;
            top: 105px;
            left: 155px;
        }
        .right {
            width: 0;
            height: 0;
            border: 100px solid;
            border-color: #F3AC3C transparent transparent;
            transform: rotate(45deg);
            position: absolute;
        }
        /* END -----------------------------------------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Birdie<sup style="font-size: 20px; color: red;"> #33</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="left"></div>
            <div class="circle"></div>
            <div class="right"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/06-conic/32-band-aid.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/07-backface/34-christmas-tree.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>