<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#39 Sunset</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #1A4341;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            background: #998235;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        .hide {
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: transparent;
            overflow: hidden;
        }

        .rect {
            width: 250px;
            height: 140px;
            background: linear-gradient(
                #1A4341 0px, #1A4341 20px,
                #F3AC3C 20px, #F3AC3C 40px,
                #1A4341 40px, #1A4341 60px,
                #F3AC3C 60px, #F3AC3C 80px,
                #1A4341 80px, #1A4341 100px,
                #F3AC3C 100px, #F3AC3C 120px,
                #1A4341 120px);
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Sunset<sup style="font-size: 20px; color: red;"> #39</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="circle"></div>
            <div class="circle hide">
                <div class="rect"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/07-backface/38-not-simply-square.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/07-backface/40-letter-b.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>