<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally Triangle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        #body {
            background: #0B2429;
            width: 400px;
            height: 300px;
            margin: auto;
        }

        div {
            width: 0;
            height: 0;
            border-width: 140px 140px 140px 0;
            border-style: solid;
            border-color: #F3AC3C transparent transparent;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Totally Triangle</h1>
    </header>
    <main id="body">
        <div></div>
    </main>
</body>

</html>