<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Marker Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        #body {
            background: #F2F2B6;
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            align-items: flex-end;
            position: relative;
        }
        div {
            width: 0;
            height: 0;
            border-width: 130px 75px 85px 75px;
            border-style: solid;
            border-color: #FD4602 transparent transparent;
            position: absolute;
            left: 80px;
        }
        div:nth-child(2){
            border-top-color: #FF6D00;
            left: 60px;
        }
        div:nth-child(3), div:nth-child(4){
            border-top-color: #FF6D00;
            left: 190px;
            transform: scaleY(-1);
            align-self: self-start;
        }
        div:nth-child(4){
            border-top-color: #FD4602;
            left: 170px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Web Marker Logo</h1>
    </header>
    <main id="body">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>