<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye of the Tiger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
        }

        #header {
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        #body {
            width: 400px;
            height: 300px;
            margin: auto;

            background: #0B2429;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outCircle {
            width: 200px;
            height: 200px;
            background: #998235;
            border-radius: 50% 0;
            transform: rotate(45deg);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inCircle {
            width: 140px;
            height: 140px;
            background: #0B2429;
            border-radius: 50%;
            border: 45px solid #F3AC3C;
            box-shadow: 0 0 0 20px #0B2429;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Eye of the Tiger</h1>
    </header>
    <main id="body">
        <div class="outCircle">
            <div class="inCircle"></div>
        </div>
    </main>
</body>

</html>