<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidget Spinner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* START */
        #sectionBody {
            width: 400px;
            height: 300px;
            /* START */
        /*-------------------------------------------*/
            background: #09042A;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .circle {
            width: 80px;
            height: 80px;
            background: #09042A;
            border-radius: 50%;
            border: 10px solid #E78481;
        }

        .rectangle {
            width: 60px;
            height: 60px;
            background: #E78481;
            margin: -8px;
        }

        .wrapper {
            width: 80px;
            height: 180px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .top, .bottom {
            background: #F5BB9C;
            border-color: #09042A;
        }
        /* END */
        /*-------------------------------------------*/
        
        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Fidget Spinner</h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="circle"></div>
            <div class="rectangle"></div>
            <div class="circle"></div>
            <div class="wrapper">
                <div class="circle top"></div>
                <div class="circle bottom"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/02-visibility/16-eye-of-the-tiger.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/02-visibility/18-matrix.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>