<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <link rel="stylesheet" href="modelo.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            width: 400px;
            height: 300px;
            /* START ---------------------------------------*/
            background: #5C434C;
        }

        .container {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        .container:nth-child(2) {
            flex-direction: row-reverse;
        }

        .item {
            background: #F09462;
            width: 80px;
            height: 80px;
            border-top-left-radius: 100px;
        }

        .item:nth-child(even) {
            background: #F5D6B4;
        }

        /* END ---------------------------------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Matrix</h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/02-visibility/17-fidget-spinner.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/03-cursor/19-cube.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>