<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#45 Magical Tree</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #1A4341;
        }

        .square {
            width: 150px;
            height: 180px;
            margin: -30px 125px 0 125px;
            border: 30px solid #998235;
        }

        .rect {
            background: #998235;
            width: 270px;
            height: 30px;
            margin: 90px 65px;
        }

        .square::after, .rect::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .square::after {
            width: 210px;
            height: 180px;
            border: 30px solid #F3AC3C;
            top: -30px;
        }

        .rect::after {
            width: 30px;
            height: 100%;
            background: #F3AC3C;
            top: 0;
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Margical Tree<sup style="font-size: 20px; color: red;"> #45</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
            <div class="square"></div>
            <div class="rect"></div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/08-transition/44-stripes.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/09-margin/46-mountains.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>