<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#46 Mountains</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #header {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
        }

        #body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* START CODE */
        #sectionBody {
            overflow: hidden;
            width: 400px;
            height: 300px;
            position: relative;
            /* -------------------- START ---------------------*/
            background: #293462;
        }

        .circle {
            background: #FFF1C1;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 50px 100px;
            overflow: hidden;
            transform: rotate(-45deg);
        }

        .square {
            background: #FE5F55;
            width: 150px;
            height: 150px;
            margin: 100px 8px;
        }
        .square.two {
            margin: -280px -120px;
        }

        /* -------------------- END ----------------------*/

        #sectionButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
        }

        #sectionButtons a {
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: 1.125rem;
            color: white;
            padding: 3px;
        }

        #sectionButtons a:hover {
            font-weight: bold;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #sectionButtons a:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        #sectionButtons a:nth-child(3) {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Mountains<sup style="font-size: 20px; color: red;"> #46</sup></h1>
    </header>
    <main id="body">
        <section id="sectionBody">
        <div class="circle">
            <div class="square"></div>
            <div class="square two"></div>
        </div>
        </section>

        <section id="sectionButtons">
            <!-- Previous -->
            <a href="https://josimarmg.github.io/css-battle/09-margin/45-magical-tree.html">&#x2B05;</a>

            <!-- Home page -->
            <a href="https://josimarmg.github.io/css-battle/">&#9776;</a>

            <!-- Next -->
            <a href="https://josimarmg.github.io/css-battle/10-block/47-corana-virus.html">&#x27A1;</a>
        </section>
    </main>
</body>

</html>